@import url('~assets/style/var.less');
@import url('~assets/style/icon.less');

.select {
    display: flex;
    align-items: center;

    &+.select {
        margin-left: 15px;
    }

}

.selectAntd {
    width: 157px;
    height: 36px;

    :global {
        .ant-select-selection {
            background-color: white;
            color: @color-font;
            box-shadow: none;
        }

        .ant-select-selection {
            height: 36px;
            // border-color: @color-border;
        }

        .ant-select-selection__rendered {
            line-height: 34px;
        }
    }
}