.top{
    display: flex;
    width: 100%;
    .right{
        width: 60%;
        font-size: 24px;
        margin-left: 10%;
    }
    .left{
        width: 30%;
        text-align: center;
        //text-align: center;
        .swit{
            margin-top: 25px;
        }
    }
    .ben{
        font-size: 24px;
        margin-left: 10%;
        width: 35%;
    }
    .time{ 
        width: 50%;
    }
    .BannedUsers{
        cursor:pointer;
        padding:1em;
        border:10px  solid transparent;
        background:linear-gradient(#f7f7f8, white) padding-box, repeating-linear-gradient(-45deg, #ffe200 0, #ffe200 12.5%, transparent 0, transparent 25%, #d7ff00 0, #ffe200 37.5%, transparent 0, transparent 50%) 0em 2em;
        width: 70%;
        height: 55px;
        margin-top: 35px;
        margin-left: 8%;
        text-align: center;
        .user{
            width: 100%;
            height: 100%;
            font-size: 24px;
            margin-top: 13px;
        }
    }
    .BannedPost{
        cursor:pointer;
        padding:1em;
        border:10px  solid transparent;
        background:linear-gradient(#f7f7f8, white) padding-box, repeating-linear-gradient(-45deg, #ffe200 0, #ffe200 12.5%, transparent 0, transparent 25%, #d7ff00 0, #ffe200 37.5%, transparent 0, transparent 50%) 0em 2em;
        width: 70%;
        height: 55px;
        margin-top: 35px;
        margin-left: 8%;
        text-align: center;
        .bennedpost{
            width: 100%;
            height: 100%;
            font-size: 24px;
            margin-top: 13px;
        }
    }
}