.icon{
  background-size: 16px;
  background-position: center;
  background-repeat: no-repeat;
}

.iconDate{
  .icon;
  background-image: url('../images/calendar.png');
}

.icon-logo{
  .icon;
  background-image: url('../images/logo.png');
}

.icon-username{
  .icon;
  background-image: url('../images/phone.png');
}

.icon-shield{
  .icon;
  background-image: url('../images/shield.png');
}

.icon-lock{
  .icon;
  background-image: url('../images/lock.png');
}

.icon-warn{
  .icon;
  background-image: url('../images/warn.png');
}

.icon-hook{
  .icon;
  background-image: url('../images/hook.png');
}

.icon-success{
  .icon;
  background-image: url('../images/success.png');
}

.icon-arrow-down{
  .icon;
  background-image: url('../images/arrow-down.png');
}

.icon-search{
  .icon;
  background-image: url('../images/search.png');
}

.icon-add{
  .icon;
  background-image: url('../images/add.png');
}

.icon-triangle-down{
  .icon;
  background-image: url('../images/triangle-down.png');
}

.icon-link{
  .icon;
  background-image: url('../images/link.png');
}

.icon-delete{
  .icon;
  background-image: url('../images/delete.png');
}
