@primary-color: #576ff8;

@font-SFUIText: "SFUIText";
@font-SFUIText-Light: "SFUIText-Light";
@font-SFUIText-Regular: "SFUIText-Regular";

@font-PingFangSC: "PingFang SC";
@font-PingFangSC-Semibold: "PingFang SC Semibold";
@font-PingFangSC-Light: "PingFang SC Light";
@font-PingFangSC-Regular: "PingFang SC Regular";
@font-PingFangSC-UltraLight: "PingFang SC UltraLight";
@font-PingFangSC-Medium: "PingFang SC Medium";
@font-PingFangSC-Thin: "PingFang SC Thin";

@font-default: "Lantinghei SC", Helvetica, Tahoma, Arial,
                "Hiragino Sans GB", "Hiragino Sans GB W3",
                "Microsoft YaHei", STXihei, STHeiti, Heiti,
                SimSun, sans-serif;

@font-common: @font-PingFangSC-Regular, @font-PingFangSC, @font-default;
@font-common-light: @font-PingFangSC-Light, @font-PingFangSC-Regular, @font-PingFangSC, @font-default;
@font-common-bold: @font-PingFangSC-Medium, @font-PingFangSC-Regular, @font-PingFangSC, @font-default;

@size-font: 14px;

@color-theme: #576ff8;
@color-theme-sec: #78c340;
@color-font: #333333;
@color-deep: #666666;
@color-grey: #999999;
@color-light: #c5c5c5;
@color-lighter: #dddddd;
@color-red: #fc6359;
@color-border: #e0e6ed;

@radius-common: 4px;

.comFont{
  font-family: @font-common;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  letter-weight: normal;
  font-weight: normal;
  font-size: @size-font;
  color: @color-font;
}

.comFontLight{
  .comFont;
  font-family: @font-common-light;
}

.comFontBold{
  .comFont;
  font-family: @font-common-bold;
  font-weight: 500;
  // font-weight: bold;
}

input, textarea, select{
  .comFont;
  &:focus{
    border-color: @color-theme !important;
    box-sizing: border-box;
    outline: 0;
  }
  &::-webkit-input-placeholder {
    color: @color-light;
  }
  &:-moz-placeholder {
    color: @color-light;
  }
  &::-moz-placeholder {
    color: @color-light;
  }
  &:-ms-input-placeholder {
    color: @color-light;
  }
}

.button(@width, @height){
  .comFont;
  color: white;
  padding: 8px 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: @radius-common;
  background: @color-theme;
  cursor: pointer;
  width: @width;
  height: @height;
}
