@import url('~assets/style/var.less');
@import url('~assets/style/icon.less');

.authPage{
  position: relative;
  .header{
    .comFontBold;
    font-size: 16px;
    color: white;
    line-height: 60px;
    width: 100%;
    height: 60px;
    padding-left: 42px; // -20px
    box-sizing: border-box;
    // .icon-logo;
    background-size: 20px;
    background-color: #2c335a;
    background-position: 34px;
  }
  .inner{
    width: 340px;
    margin: 110px auto 30px;
    position: relative;
    .item{
      width: 100%;
      height: 80px;
      padding-bottom: 8px;
      box-sizing: border-box;
      border-bottom: 1px solid @color-border;
      position: relative;
      display: flex;
      align-items: flex-end;
      .icon{
        width: 16px;
        height: 16px;
        &.username{
          .icon-username;
          background-size: 12px;
          background-position: 2px;
        }
        &.code, &.captcha{
          .icon-shield;
          background-size: 14px;
          background-position: 2px;
        }
        &.password, &.checkPassword{
          .icon-lock;
          background-size: 14px;
          background-position: 2px;
        }
      }
      .input{
        .comFontBold;
        flex: 1;
        height: 20px;
        line-height: 20px;
        padding: 0;
        margin-left: 25px;
        border: none;
        outline: 0;
        &:focus{
          outline: 0 !important;
          border: none !important;
        }
        &::-webkit-input-placeholder {
          .comFont;
          line-height: 20px;
          color: @color-grey;
        }
        &:-moz-placeholder {
          .comFont;
          line-height: 20px;
          color: @color-grey;
        }
        &::-moz-placeholder {
          .comFont;
          line-height: 20px;
          color: @color-grey;
        }
        &:-ms-input-placeholder {
          .comFont;
          line-height: 20px;
          color: @color-grey;
        }
      }
      .codeBtn{
        .button(110px, 36px);
        margin-left: 10px;
        &.active{
          border: 1px solid @color-theme;
          color: @color-theme;
          background-color: white;
        }
      }
      .captchaPic{
        width: 110px;
        height: 36px;
        margin-left: 10px;
        cursor: pointer;
      }
      .warningIcon{
        width: 14px;
        height: 14px;
        margin-left: 10px;
        .icon-warn;
        background-size: cover;
      }
      .warningText{
        .comFont;
        font-size: 12px;
        line-height: 17px;
        color: @color-red;
        width: 100%;
        height: 17px;
        position: absolute;
        top: e('calc(100% + 5px)');
        left: 40px;
      }
    }
    .checkAgree{
      .comFont;
      font-size: 12px;
      height: 18px;
      margin-top: 50px;
      margin-left: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
      .checkIcon{
        width: 14px;
        height: 14px;
        border-radius: 3px;
        border: 1px solid @color-border;
        background-color: white;
        margin-right: 10px;
        display: inline-block;
        &.active{
          .icon-hook;
          border-color: @color-theme;
          background-color: @color-theme;
          background-size: 9px;
        }
      }
      span{
        color: @color-theme;
      }
    }
    .btn{
      .button(100%, 36px);
      .comFontBold;
      color: white;
      margin: 50px 0 40px;
      &.login{
        margin-top: 117px;
      }
      &.unactive{
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
  .tips{
    .comFont;
    text-align: center;
    font-size: 12px;
    margin-top: 30px;
    .link{
      color: @color-theme;
      text-decoration: none;
      cursor: pointer;
    }
  }
  &.registerSuccess{
    .icon{
      display: block;
      width: 130px;
      height: 130px;
      margin: 180px auto 40px;
      .icon-success;
      background-size: contain;
    }
    .text{
      .comFontBold;
      text-align: center;
    }
  }
}
