@import url('~assets/style/var.less');
@import url('~assets/style/icon.less');

.datepicker{
  .comFont;
  .iconDate;
  width: 260px;
  height: 36px;
  padding: 8px 10px 8px 46px;
  border: 1px solid @color-border;
  border-radius: @radius-common;
  background-position: 20px;
  box-sizing: border-box;
  position: relative;
  &:hover{
    .datepickerReset{
      display: block;
    }
  }
  &Plc{
    color: @color-light;
  }
  &Reset{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: none;
    background-image: url('../../assets/images/delete.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 9px;
    right: 10px;
    z-index: 1;
    cursor: pointer;
    display: none;
    &:focus, &:active {
      outline: none;
      border: none;
    }
  }
}
.datepickerAntd{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  :global{
    .ant-calendar-picker-input.ant-input{
      height: 34px;
    }
  }
}
