@import url('~assets/style/var.less');
@import url('~assets/style/icon.less');

.search{
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  &+.search{
    margin-top: 30px;
  }
  .datepicker, .input{
    flex: 1;
  }
  .download{
    .comFontBold;
    flex: 1;
    text-align: right;
    line-height: 1.43;
    color: @color-theme;
    cursor: pointer;
  }
  .uploadBtn{
    .button(96px, 36px);
  }
}

.block{
  width: 100%;
  height: 100%;
  display: flex;
  .preview{
    width: 534px;
    min-height: 100%;
    border-radius: @radius-common;
    border: solid 1px @color-border;
    display: flex;
    flex-direction: column;
    .title{
      .comFontBold;
      font-size: 16px;
      line-height: 1.38;
      text-align: center;
      color: @color-theme;
      margin-top: 18px;
      margin-bottom: 40px;
    }
    .iframe{
      flex: 1;
      width: 100%;
      border: none;
    }
  }
}

.form{
  flex: 1;
  margin-right: 26px;
  .group{
    padding-bottom: 20px;
    border-bottom: 1px solid @color-border;
    &.inDetail{
      padding-bottom: 0;
    }
    &+.item{
      margin-top: 20px;
    }
    &Item{
      position: relative;
      padding-top: 40px;
      padding-bottom: 20px;
      border-top: 1px solid @color-border;
      &:hover{
        .groupItemDelete{
          display: block;
        }
      }
      &Delete{
        position: absolute;
        top: 10px;
        right: 10px;
        .comFont;
        font-size: 13px;
        color: @color-red;
        cursor: pointer;
        display: none;
      }
    }
    &Add{
      .icon-add;
      background-size: 12px;
      background-position: left;
      color: @color-theme;
      margin-left: 120px;
      padding-left: 20px;
      cursor: pointer;
    }
  }
  .item{
    .comFont;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    .title{
      width: 110px;
      line-height: 1.43;
      text-align: right;
      margin-right: 10px;
      padding-top: 8px;
      .required{
        color: red;
      }
    }
    .content{
      flex: 1;
      display: flex;
      width: 0;
      .input{
        flex: 1;
        height: 36px;
        line-height: 1.29;
        border-radius: @radius-common;
        background-color: #ffffff;
        border: solid 1px @color-border;
        padding: 9px 10px;
        box-sizing: border-box;
        &.textarea{
          height: 400px;
          line-height: 1.57;
          overflow-y: auto;
          &.inDetail{
            height: 110px;
          }
        }
      }
      .name{
        width: 0;
        color: @color-theme;
        text-decoration: underline;
        display: flex;
        .pre{
          // flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .fix{
          min-width: 100px;
        }
      }
      .uploadBtn{
        .button(104px, 36px);
        position: relative;
        margin-left: 10px;
      }
      .date{
        flex: 1;
        display: flex;
        position: relative;
        .datepickerAntd{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          opacity: 0;
          :global{
            .ant-calendar-picker-input.ant-input{
              height: 36px;
            }
          }
        }
      }
    }
  }
  .btn{
    .button(104px, 36px);
    .comFontBold;
    color: white;
    margin: 40px 120px;
  }

}
