<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="_navigation_color" content="#ffffff" />
    <title> Yoyo社区 </title>
    <link href="/assets/styles/iphone.css" rel="stylesheet" type="text/css" id="header-css"/>
    <style type="text/css">
        .detail-title{
            /* position: relative !important; */
            /* left:22px !important; */
            font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif !important;
        }
        .am-list-body{
            position: static !important;
            border-top: 0PX solid #ddd !important;
            border-bottom: 0px solid #fff !important;
        }
        .am-list-header{
            padding:0 !important;
        }
        .am-list-body::before{
            background-color: #ffffff !important;
        }
        .am-list-body::after{
            background-color: #ffffff !important;
        }
        .view,.views{
            z-index: 500 !important; /* 为了让antd mobile组件在上层 */
        }
        .navbar, .toolbar {
            height: 44px;
            width: 100%;
            box-sizing: border-box;
            font-size: 17px;
            position: relative;
            margin: 0;
            z-index: 500;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            background: white !important;
        }
        .navbar .left {
            margin-right: 10px;
            -webkit-flex-shrink: 0;
            -ms-flex: 0 0 auto;
            flex-shrink: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .navbar .center {
            left: 0px;
            font-size: 19px !important;
            font-weight: 500 !important;
            text-align: center;
            margin: 0;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 44px;
            -webkit-flex-shrink: 10;
            -ms-flex: 0 10 auto;
            flex-shrink: 10;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .navbar a.icon-only{
            min-width: 44px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            margin: 0;
        }
        .navbar-inner, .toolbar-inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0 8px;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .navbar .right {
            margin-left: 10px;
        }
        .navbar:after { /*header下面那条线*/
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #c4c4c4;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

    </style>
</head>

<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar nav-wall">
                <div class="navbar-inner">
                    <div class="left index-back" onclick="exitPage()">
                        <a href="#" class="link icon-only back">
                        <img src="../assets/back.png" style="height: 20px;"/>
                        </a> 
                    </div>
                    <div class="center sliding detail-title"> 
                    Yoyo社区
                    </div>
                    <div class="right" >
                        <a href="#" class="open-send-popup link icon-only">
                        <img src="search.png" style="height: 25px;" onclick="window.mainView.router.load({
                            url: 'selectPost.html',
                            })"/>
                        <i class="icon ios7-compose-outline" style="display: none"></i>
                    </a>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page no-toolbar">
                    <div class="indexFooter" style="z-index: 999999;width:100%;bottom: 0;position: absolute;">
                    </div>
                    <div class="page-content"> <!-- 滚动条在这个div层级，相对来说，在此之上的层级都会固定不动 -->
                        <div id="root" style="background: #ffffff;"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="applocal://www/cordova.min.js"></script>
    <script>
        var browser = {
            versions: function() {
                var u = navigator.userAgent;
                return {//移动终端浏览器版本信息 
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        if(browser.versions.iPhone) {
        }
        if(browser.versions.android) {
            changeHeaderStyle()
        }
        function changeHeaderStyle() {
            var obj = document.getElementById("header-css")
            obj.setAttribute("href","/assets/styles/android.css")
        }
    </script>
</body>
</html>
<!-- justify-content: space-evenly;
} -->

