.sector{
	width: 100%;
	height: 150px;
	border-bottom: 1px solid #eceaf3;
	
	.ul{
		width: 100%;
		height: 100%;
		
		list-style: none;
		padding-left: 20px;
		.li{
			width: 100%;

			height: 100%;
			display: flex;
			/*float: left;*/
			.left{
				width: 80px;
				height: 80px;
				margin-right: 15px;
				.logo{
					width: 100%;
					height: 100%;
					border-radius:50%;
				}
			}
			.right{
				width: 60%;
				height: 60%;
				.con{
					width: 100%;
					height: 100%;
					.name{
					    margin-bottom: 10px;
    					font-size: 24px;
					}
					.times{
						font-size: 18px;
					}
					.time{
						font-size: 16px;
					  
					}
				}
			    
			}
			.ad{
				width: 20%;
				height: 60%;
			    padding-right: 15px;
			    .button{
				    width: 84%;
				    height: 33%;
				    margin-top: 100%;
				}
			}
		}
	}
}